# Digital-Notes-Manager

./: Digital Notes Manager.sln  README.md
Digital Notes Manager/: App.config  Digital Notes Manager.csproj  Program.cs  appsettings.json
Digital Notes Manager/Application/DTOs/: NoteDTO.cs  UserAuthDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Digital Notes Manager/Application/Events/: ReminderEventArgs.cs
Digital Notes Manager/Application/Helpers/: MapHelper.cs
Digital Notes Manager/Application/Interfaces/: ICrudService.cs  INoteService.cs  IUserService.cs
Digital Notes Manager/Application/Services/: NoteService.cs  ReminderBackgroundService.cs  UserService.cs
Digital Notes Manager/Domain/Enums/: Category.cs  SearchBy.cs
Digital Notes Manager/Domain/Exceptions/: NotNotFoundException.cs  NoteNotFoundException.cs  UserNotFoundException.cs
Digital Notes Manager/Domain/Models/: Note.cs  User.cs
Digital Notes Manager/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DNMContext.cs
Digital Notes Manager/Infrastructure/Helpers/: FileHelper.cs
Digital Notes Manager/Infrastructure/Migrations/: 20250305214438_DNMMigration.Designer.cs  20250305214438_DNMMigration.cs  20250307112944_YourMigrationName.Designer.cs  20250307112944_YourMigrationName.cs  20250310191349_DNMMigration.Designer.cs  20250310191349_DNMMigration.cs  20250310224357_ApplicationMigration.Designer.cs  20250310224357_ApplicationMigration.cs  20250311142446_ApplicationMigration.Designer.cs  20250311142446_ApplicationMigration.cs  20250311233406_ApplicationMigration.Designer.cs  20250311233406_ApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Digital Notes Manager/Presentation/: DigitalNotesManagerForm.Designer.cs  DigitalNotesManagerForm.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NoteDetailsForm.Designer.cs  NoteDetailsForm.cs  NoteDetailsForm.resx  NoteEditorForm.Designer.cs  NoteEditorForm.cs  NoteEditorForm.resx  Register.Designer.cs  Register.cs  Register.resx  SaveNotes.Designer.cs  SaveNotes.cs  SaveNotes.resx  UserControl1.Designer.cs  UserControl1.cs
Digital Notes Manager/Properties/: Settings.Designer.cs  Settings.settings
(+6 files in other folders)
